<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="dokkaebi_os.Views.Components.FilterBar">
    
    <Border Background="#252525" Padding="50 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Background="Black"
                Padding="5 2"
                CornerRadius="5"
            >
                <TextBlock
                    Text="Sort by status"
                    Foreground="White"
                    FontSize="14"
                />
            </Border>
            <Border
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Black"
                Padding="5 2"
                CornerRadius="5"
            >
                <TextBlock
                    Text="Show favorites"
                    Foreground="White"
                    FontSize="14"
                />
            </Border>
            <Border
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="Black"
                Padding="5 2"
                CornerRadius="5"
            >
                <TextBlock
                    Text="Hide trusted"
                    Foreground="White"
                    FontSize="14"
                />
            </Border>
        </Grid>
    </Border>
</UserControl>
