<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="dokkaebi_os.Views.Components.FilterBar">
    
    <Border Background="#252525" Padding="50 0">
        <Grid ColumnDefinitions="*, auto, *">
            <Border
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="Black"
                Padding="7 6"
                CornerRadius="5"
            >
                <Grid ColumnDefinitions="* auto">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Sort by status • 상태별 정렬"
                        Foreground="White"
                        FontSize="16"
                    />
                    <Image
                        Grid.Column="1"
                        Source="/Assets/check.png"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </Border>
            <Border
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Black"
                Padding="7 6"
                CornerRadius="5"
                Margin="8, 0"
                Width="270"
            >
                <Grid ColumnDefinitions="* auto">
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="Show favorites • 즐겨찾기 표시"
                        Foreground="White"
                        FontSize="16"
                    />
                    <Image
                        Grid.Column="1"
                        Source="/Assets/check.png"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                VerticalAlignment="Center"
                Background="Black"
                Padding="7 6"
                CornerRadius="5"
            >
                <Grid ColumnDefinitions="*, auto">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Hide trusted • 신뢰 대상 감추기"
                        Foreground="White"
                        FontSize="16"
                    />
                    <Image
                        Grid.Column="1"
                        Source="/Assets/check.png"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Right"
                    />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
