<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="dokkaebi_os.Views.Components.NetworkList">
    
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    Source="/Assets/dokkatexturewallpaper.png"
                    Stretch="UniformToFill"/>
            </Grid.Background>   
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="50 0"
            >   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="[X]"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Margin="0 0 7 0"
                />
                <TextBlock 
                    Grid.Column="1"
                    Text="Status"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                />
                <TextBlock 
                    Grid.Column="2"
                    Text="Source"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="10 0 0 0"
                />
                <TextBlock 
                    Grid.Column="3"
                    Text="Protocol"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                />
                <TextBlock 
                    Grid.Column="4"
                    Text="Infos"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="10 0 0 0"
                />
            </Grid>
            <Border
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0 0 0 1"    
                Margin="110 0 50 5"
                VerticalAlignment="Center"
            ></Border>
            
            <Grid
                Grid.Row="2"
                Margin="50 5"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Column="0"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="5 0"
                >
                    <Grid
                        Background="#FF0E0E0E"
                        Margin="4"
                    >
                    </Grid>
                </Border>

                <Border
                    Grid.Column="1"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="#FF0E0E0E"
                >
                    <TextBlock 
                        Grid.Column="0"
                        Text="???"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"/>
                </Border>

                <Border
                    Grid.Column="2"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="#FF0E0E0E"
                >
                    <TextBlock 
                        Text="92:B1:B8:42:D1:85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                        Padding="10 0 0 0"
                        />
                </Border>

                <Border
                    Grid.Column="3"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="#FF0E0E0E"
                >
                    <TextBlock 
                        Grid.Column="0"
                        Text="TCP/IP"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                    />
                </Border>

                <Border
                    Grid.Column="4"
                    BorderBrush="White"
                    BorderThickness="1"
                    Background="#FF0E0E0E"
                >
                    <TextBlock 
                        Grid.Column="0"
                        Text="4878 > [ACK:2] (relative se"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="12"
                        Padding="10 0 0 0"
                    />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
