<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="using:dokkaebi_os.ViewModels"
             x:Class="dokkaebi_os.Views.Components.NetworkList"
             x:DataType="viewmodels:ScannerViewModel"
             >
    
    <Border>

        <!-- header da tabela -->
        <Grid RowDefinitions="25, 10, *">
            <Grid.Background>
                <ImageBrush
                    Source="/Assets/dokkatexturewallpaper.png"
                    Stretch="UniformToFill"/>
            </Grid.Background>   
            <Grid
                Grid.Row="0"
                Margin="50 0"
                ColumnDefinitions="60, 60, 220, 70, *, 60"
            >   
                <TextBlock 
                    Grid.Column="0"
                    Text="[X]"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Margin="0 0 7 0"
                />
                <TextBlock 
                    Grid.Column="1"
                    Text="Status"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                />
                <TextBlock 
                    Grid.Column="2"
                    Text="Source"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="10 0 0 0"
                />
                <TextBlock 
                    Grid.Column="3"
                    Text="Protocol"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                />
                <TextBlock 
                    Grid.Column="4"
                    Text="Infos"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="10 0 0 0"
                />
                <TextBlock 
                    Grid.Column="5"
                    Text="1/253"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Padding="10 0 0 0"
                />
            </Grid>
            
            <Border
                Grid.Row="1"
                BorderBrush="White"
                BorderThickness="0 0 0 1"    
                Margin="110 0 50 5"
                VerticalAlignment="Center"
            ></Border>
            
            
            <ScrollViewer Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Devices}">
                     <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="50 0" Height="40" ColumnDefinitions="60, 60, 220, 70, *">
                            <Grid.Styles>
                                <Style Selector="Grid">
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.3">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Opacity" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Grid.Styles>
                                <Border 
                                    Grid.Column="0"
                                    BorderBrush="White"
                                    BorderThickness="2"
                                    Margin="5 0"
                                >
                                    <Grid
                                        Background="#FF0E0E0E"
                                        Margin="4"
                                    >
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    BorderBrush="White"
                                    BorderThickness="1,1,0,1"
                                    Background="#FF0E0E0E"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Text="{Binding Status}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"
                                        />
                                        <Border
                                            Grid.Column="1"
                                            BorderBrush="White"
                                            BorderThickness="0,0,1,0"
                                            Height="20"
                                        />
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    BorderBrush="White"
                                    BorderThickness="0,1"
                                    Background="#FF0E0E0E"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Text="{Binding Ip}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"
                                            Padding="10 0 0 0"
                                        />
                                        <Border
                                            Grid.Column="1"
                                            BorderBrush="White"
                                            BorderThickness="0,0,1,0"
                                            Height="20"
                                        />
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="3"
                                    BorderBrush="White"
                                    BorderThickness="0,1"
                                    Background="#FF0E0E0E"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Text="TCP/IP"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"
                                        />
                                        <Border
                                            Grid.Column="1"
                                            BorderBrush="White"
                                            BorderThickness="0,0,1,0"
                                            Height="20"
                                        />
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Column="4"
                                    BorderBrush="White"
                                    BorderThickness="0,1,1,1"
                                    Background="#FF0E0E0E"
                                >
                                    <TextBlock 
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontSize="12"
                                        Padding="10 0 0 0"
                                    />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
