<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="dokkaebi_os.Views.Components.Sidebar"
             >
    
    <Border Background="#2d4754">
        <Grid RowDefinitions="auto, auto, auto, auto"
            RowSpacing="20"
        >
            <Grid.Background>
                    <ImageBrush
                        AlignmentY="Top"
                        Source="/Assets/sidebackground.png"
                    />
            </Grid.Background>

            <Grid
                Grid.Row="0"
                RowDefinitions="130, *"
            >
                <Grid
                    Grid.Row="0"
                >
                    <Image
                        Source="/Assets/dokka.png"
                        Width="200"
                        Height="200"
                    />
                </Grid>
                <Grid
                    Grid.Row="1"
                    RowDefinitions="25, 12"
                    RowSpacing="3"
                >   
                    <TextBlock
                        Grid.Row="0"
                        Text="DOKK OS"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#e8e534"
                        FontSize="20"
                    />
                    <TextBlock 
                        Grid.Row="1"
                        Text="dist 1250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="white"
                        FontSize="10"
                    />
                </Grid>                       
            </Grid>
            <Grid
                Grid.Row="1"
            >
                <Border
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="3"
                    Margin="50 0"
                >
                    <Grid
                        RowDefinitions="*, 30"
                    >
                        <Image
                            Grid.Row="0"
                            Source="/Assets/dokka_cam.png"
                            Width="180"
                            Stretch="Uniform"
                        />
                        <Border
                            Grid.Row="1"
                            Background="#507E96"
                        >
                            <TextBlock
                                Foreground="white"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="검색 중..."
                            />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Grid.Row="2"
            >
                <Border
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="3"
                    Margin="50 0"
                >
                    <Grid
                        RowDefinitions="*, 30"
                    >
                        <Image
                            Grid.Row="0"
                            Source="/Assets/dokka_cam.png"
                            Width="180"
                            Stretch="Uniform"
                        />
                        <Border
                            Grid.Row="1"
                            Background="#507E96"
                        >
                            <TextBlock
                                Foreground="white"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="사용 가능"
                            />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid
                Grid.Row="3"
            >
                <Border
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="3"
                    Margin="50 0"
                >
                    <Grid
                        RowDefinitions="*, 30"
                    >
                        <Image
                            Grid.Row="0"
                            Source="/Assets/dokka_cam.png"
                            Width="180"
                            Stretch="Uniform"
                        />
                        <Border
                            Grid.Row="1"
                            Background="#507E96"
                        >
                            <TextBlock
                                Foreground="white"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="해킹 실행"
                            />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
