<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="dokkaebi_os.Views.Components.Sidebar">
    
    <Border Background="#2d4754">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                RowDefinitions="130, *, *, *"
            >
                <Grid.Background>
                    <ImageBrush
                        Source="/Assets/sidebackground.png"
                        Stretch="UniformToFill"
                    />
                </Grid.Background>
                
                <Grid
                    Grid.Row="0"
                >
                    <Image
                        Source="/Assets/dokka.png"
                        Width="200"
                        Height="200"
                    />
                </Grid>
                <Grid
                    Grid.Row="1"
                    RowDefinitions="20, 10"
                >   
                    <TextBlock
                        Grid.Row="0"
                        Text="DOKK OS"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#e8e534"
                        FontSize="20"
                    />
                    <TextBlock 
                        Grid.Row="1"
                        Text="dist 1250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="white"
                        FontSize="10"
                    />
                </Grid>                       
            </Grid>
            <Grid
                Grid.Row="2"
            >
                <Border
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="3"
                    Margin="50 0"
                >
                    <Grid
                        RowDefinitions="*, 30"
                        RowSpacing="10"
                    >
                        <Image
                            Grid.Row="0"
                            Source="/Assets/camera_dokka.png"
                            Width="150"
                        />
                        <Border
                            Grid.Row="1"
                            Background="#507E96"
                        >
                            <TextBlock
                                Foreground="white"
                                FontSize="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="검색 중..."
                            />
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid></Grid>

            <Grid></Grid>

            <Grid></Grid>
        </Grid>
    </Border>
</UserControl>
